{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"Kestrel": {
  //  "EndPoints": {
  //    "Https": {
  //      "Url": "https://localhost:7256",
  //      "Certificate": {
  //        "Path": "C:\\temp\\cert.pfx",
  //        "Password": "MyPassword",
  //        "AllowInvalid": "true"
  //      }
  //    }
  //  }
  //}
}
